In [1]:
import pandas as pd

# Learning pandas

pd.method? - verify what the method does

In [ ]:
pd.read_csv?

## Series
Each column in a DataFrame is a Series

In [11]:
s1 = pd.Series(['a', 'b', 'c', 'd'])
s2 = pd.Series(['e', 'f', 'g', 'h'])

it's possible to change the index, and give a name:

In [9]:
pd.Series(['a', 'b', 'c', 'd'], index=[1,2,3,4], name='Random')

1    a
2    b
3    c
4    d
Name: Random, dtype: object

## Dataframe
Data table representation

<img src="./imgs/dataframe.png">

DataFrame can be created from different types of data:
* Dictionary of 1D ndarrays, lists, dicts or Series
* 2D numpy.ndarray
* Ndarray structured or registration
* A Series
* From another DataFrame

In [13]:
pd.DataFrame(s1)

   0
0  a
1  b
2  c
3  d

In [15]:
df = pd.DataFrame(
  {
      "Name": [
          "Braund, Mr. Owen Harris",
          "Allen, Mr. William Henry",
          "Bonnell, Miss. Elizabeth",
      ],
      "Age": [22, 35, 58],
      "Sex": ["male", "male", "female"],
  }
)
df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

## Importing data

In [9]:
df_sample = pd.read_csv('./sample_data/california_housing_train.csv')
df_sample

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

Some visualization:
*   head - first 5 rows
*   tail - last 5 rows
*   index - total rows
*   columns - columns names, with columns.values return an array
*   describe - statistics information about the dataframe
*   transpose, T - invert rows and columns

In [4]:
df_sample.T

,0,1,2,3,4,5,6,7,8,9,...,16990,16991,16992,16993,16994,16995,16996,16997,16998,16999
longitude,-114.3100,-114.47,-114.5600,-114.5700,-114.570,-114.5800,-114.5800,-114.5900,-114.5900,-114.6000,...,-124.2200,-124.2300,-124.2300,-124.2300,-124.2500,-124.2600,-124.2700,-124.3000,-124.3000,-124.3500
latitude,34.1900,34.40,33.6900,33.6400,33.570,33.6300,33.6100,34.8300,33.6100,34.8300,...,41.7300,41.7500,40.8100,40.5400,40.2800,40.5800,40.6900,41.8400,41.8000,40.5400
housing_median_age,15.0000,19.00,17.0000,14.0000,20.000,29.0000,25.0000,41.0000,34.0000,46.0000,...,28.0000,11.0000,52.0000,52.0000,32.0000,52.0000,36.0000,17.0000,19.0000,52.0000
total_rooms,5612.0000,7650.00,720.0000,1501.0000,1454.000,1387.0000,2907.0000,812.0000,4789.0000,1497.0000,...,3003.0000,3159.0000,1112.0000,2694.0000,1430.0000,2217.0000,2349.0000,2677.0000,2672.0000,1820.0000
total_bedrooms,1283.0000,1901.00,174.0000,337.0000,326.000,236.0000,680.0000,168.0000,1175.0000,309.0000,...,699.0000,616.0000,209.0000,453.0000,419.0000,394.0000,528.0000,531.0000,552.0000,300.0000
population,1015.0000,1129.00,333.0000,515.0000,624.000,671.0000,1841.0000,375.0000,3134.0000,787.0000,...,1530.0000,1343.0000,544.0000,1152.0000,434.0000,907.0000,1194.0000,1244.0000,1298.0000,806.0000
households,472.0000,463.00,117.0000,226.0000,262.000,239.0000,633.0000,158.0000,1056.0000,271.0000,...,653.0000,479.0000,172.0000,435.0000,187.0000,369.0000,465.0000,456.0000,478.0000,270.0000
median_income,1.4936,1.82,1.6509,3.1917,1.925,3.3438,2.6768,1.7083,2.1782,2.1908,...,1.7038,2.4805,3.3462,3.0806,1.9417,2.3571,2.5179,3.0313,1.9797,3.0147
median_house_value,66900.0000,80100.00,85700.0000,73400.0000,65500.000,74000.0000,82400.0000,48500.0000,58400.0000,48100.0000,...,78300.0000,73200.0000,50800.0000,106700.0000,76100.0000,111400.0000,79000.0000,103600.0000,85800.0000,94600.0000

We can see types of each column, the shape

In [5]:
df_sample.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

In [6]:
df_sample.shape

(17000, 9)

Selecting subset

In [7]:
df_sample[0:10]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
5,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0
6,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
9,-114.60,34.83,46.0,1497.0,309.0,787.0,271.0,2.1908,48100.0

In [11]:
df_sample['households']
df_sample['households'].unique()
df_sample.groupby('population')['total_bedrooms'].nunique()

population
3.0        1
6.0        1
8.0        2
9.0        2
11.0       1
          ..
15037.0    1
15507.0    1
16122.0    1
28566.0    1
35682.0    1
Name: total_bedrooms, Length: 3683, dtype: int64

show random example from df

In [12]:
df_sample.sample(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
3061,-117.81,33.88,19.0,2968.0,503.0,1430.0,459.0,5.3339,371700.0
1420,-117.18,32.77,23.0,1215.0,225.0,592.0,224.0,3.4000,200600.0
4191,-117.99,33.77,29.0,1312.0,267.0,922.0,255.0,3.1902,202400.0
15197,-122.27,37.88,44.0,2252.0,592.0,989.0,550.0,3.0132,272900.0
13640,-121.98,36.97,21.0,3349.0,737.0,1952.0,718.0,3.7273,251900.0

show missing values

In [13]:
df_sample.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
dtype: int64

Replace missing values

In [ ]:
df_sample['colunm name'].fillna()

nlargest and nsmallest

df_sample.nlarguest(3, '')
df_sample.nsmallest(3, '')

In [17]:
housing_median_age = df_sample[['housing_median_age', 'median_income']]

In [18]:
housing_median_age.head()

   housing_median_age  median_income
0                15.0         1.4936
1                19.0         1.8200
2                17.0         1.6509
3                14.0         3.1917
4                20.0         1.9250

In [19]:
df_sample[df_sample['housing_median_age'].notna()]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

Selecting specific rows and/or columns with iloc

In [20]:
df_sample.iloc[10:15, 2:5]

    housing_median_age  total_rooms  total_bedrooms
10                16.0       3741.0           801.0
11                21.0       1988.0           483.0
12                48.0       1291.0           248.0
13                31.0       2478.0           464.0
14                15.0       1448.0           378.0

Selecting specific rows and/or columns with loc

In [21]:
df_sample.loc[:, ['housing_median_age']]

       housing_median_age
0                    15.0
1                    19.0
2                    17.0
3                    14.0
4                    20.0
...                   ...
16995                52.0
16996                36.0
16997                17.0
16998                19.0
16999                52.0

[17000 rows x 1 columns]

## Boolean indexing

In [23]:
df_sample[(df_sample['housing_median_age'] > 25)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
5,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
9,-114.60,34.83,46.0,1497.0,309.0,787.0,271.0,2.1908,48100.0
12,-114.61,34.84,48.0,1291.0,248.0,580.0,211.0,2.1571,48600.0
...,...,...,...,...,...,...,...,...,...
16993,-124.23,40.54,52.0,2694.0,453.0,1152.0,435.0,3.0806,106700.0
16994,-124.25,40.28,32.0,1430.0,419.0,434.0,187.0,1.9417,76100.0
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [25]:
df_sample.loc[df_sample['population'] > 1000, ['population']]

       population
0          1015.0
1          1129.0
6          1841.0
8          3134.0
10         2434.0
...           ...
16991      1343.0
16993      1152.0
16996      1194.0
16997      1244.0
16998      1298.0

[10299 rows x 1 columns]

## Working with datas

In [ ]:
df['column name'] = pd.to_datetime(df['column name'])

In [ ]:
df.groupby(df['column name'].dt.year)['other column'].sum()

creating a quarter column

In [ ]:
df['quarter'] = df['data'].dt.quarter

In [ ]:
df.loc[(df['data'].dt.year == 2019) & (df['data'].dt.month == 3)]

# Data visualization